<!DOCTYPE HTML>
<html lang="pt-br">

<html>

<head>
	<title>Style Man - Pulseiras</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" type="image/png" href="images/icon5.png" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Style</strong>Man</a>
					<ul class="icons">
						<li><a href="https://twitter.com/oliveros?t=oL0wBmdjmXZdE-RVoC4ASg&s=09
							" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/Homem-de-Estilo-100141146049074 " target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/homensdedestaque/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://medium.com/search?q=Style+Man" target="_blank" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
					</ul>
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1 class="titulos">Pulseiras</h1>
					</header>

					<span class="image main"><img src="images/pic11i.png" alt="" /></span><br/>
					<div>
						<p id="inicios">
							Dicas, Tendências
							Como escolher relógio masculino? 5 dicas para escolher o ideal
							Como escolher relógio masculino. Escolher um acessório pode ser até mais difícil do que escolher uma roupa para sair. Muitas vezes estamos prontos e falta algo. Uma pulseira, uma jaqueta ou um relógio bacana. Um acessório bem escolhido pode mudar todo o seu visual. A moda masculina segue tendências, assim como a feminina, e, escolher o que melhor se encaixa em  nosso estilo não é tarefa simples. Sair do básico, inovar para um encontro ou mostrar estilo em uma reunião de trabalho. Tudo isso pode estar ligado diretamente a escolha de um relógio, acredita?</p>
					</div>
					<div class="posts">
						<article>
							<a class="image"><img src="images/pic01k.png" alt="" /></a>
							<h3>Pulseira de Cristais</h3>
							<p>Cristais são sempre uma ótima opção para adicionar um ponto de luz ao seu look. E na pulseira, é um complemento muito importante para adicionar elegancia ao look.</p>
							<ul class="actions">
								<li><a href="https://blog.casadasaliancas.com.br/joias-e-acessorios/" target="_blank" class="button">Ver Mais</a></li>
							</ul>
						</article>
						<article>
							<a class="image"><img src="images/pic02j.png" alt="" /></a>
							<h3>Pulseira de Pedra</h3>
							<p>As pulseiras de pedra são a opção mais delicada e versátil, tanto pelas suas cores, como formatos e tamanhos das pedras. Na pedraria indicada para pulseiras masculinas, podemos observar com mais frequência a pedra ônix, olho-de-tigre, olho-de-gato e hematita. Entretanto, não é difícil encontrar outras pedras na composição das peças.</p>
							<ul class="actions">
								<li><a href="https://www.bautz.com.br/blog/pulseiras-masculinas" class="button" target="_blank">Ver Mais</a></li>
							</ul>
						</article>
						<article>
							<a class="image"><img src="images/pic03l.png" alt="" /></a>
							<h3>Pulseira de Corda</h3>
							<p>Uma peça que ganhou espaço na moda masculina nos últimos anos é, sem dúvidas, a pulseira de corda. Semelhante às pulseiras de couro que falamos anteriormente, as de corda contam com um design original e versátil para atrair o consumidor masculino.</p>
							<ul class="actions">
								<li><a href="https://www.bautz.com.br/blog/pulseiras-masculinas" target="_blank" class="button">Ver Mais</a></li>
							</ul>
						</article>
						<article>
							<a class="image"><img src="images/pic04j.png" alt="" /></a>
							<h3>Pulseiras de Couro</h3>
							<p>A versatilidade desse acessório é um ponto de destaque e faz toda a diferença na hora do seu uso. Ela pode ser utilizada em ocasiões mais formais, em festas, looks mais descontraídos e muito mais. A originalidade da pulseira de couro já ganhou espaço e está longe de sair do posto de queridinho dos adeptos ao pulseirismo.</p>
							<ul class="actions">
								<li><a href="https://www.bautz.com.br/blog/pulseiras-masculinas" target="_blank"class="button">Ver Mais</a></li>
							</ul>
						</article>
						<article>
							<a class="image"><img src="images/pic05i.png" alt="" /></a>
							<h3>Pulseira de Metal</h3>
							<p>As pulseiras de metal são um tipo de peça que consegue se ajustar a qualquer estilo, independentemente da ocasião. Pode servir para os momentos mais básicos do dia a dia ou ser um item coringa, em um look para festa. </p>
							<ul class="actions">
								<li><a href="https://www.bautz.com.br/blog/pulseiras-masculinas" target="_blank" class="button">Ver Mais</a></li>
							</ul>
						</article>
						<article>
							<a class="image"><img src="images/pic06i.png" alt="" /></a>
							<h3>Braceletes</h3>
							<p>Uma opção que está ganhando espaço na moda masculina é o bracelete. Esse item, até então usado por mulheres, tem estado presente nos looks dos homens. Normalmente, encontramos os modelos mais finos, dando um toque mais sofisticado à composição. Em um look all black ou com foco no off white, é possível ver como essa peça se destaca.</p>
							<ul class="actions">
								<li><a href="https://www.bautz.com.br/blog/pulseiras-masculinas" target="_blank" class="button">Ver Mais</a></li>
							</ul>
						</article>
					</div>

				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search -->
				<section id="search" class="alt">
					<form method="post" action="#">
						<input type="text" name="query" id="query" placeholder="Buscar" />
					</form>
				</section>

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="pag2.html">Moda Masculina</a></li>
						<li><a href="camisas.html">Peças Superiores</a></li>
						<li><a href="generic.html">Calças</a></li>
						<li><a href="elements.html">Bermudas</a></li>
						<li><a href="ternos.html">Trajes</a></li>
						<li><a href="calcados.html">Sapatos</a></li>
						<li><a href="corte-cabelo.html">Barba e Cabelo</a></li>
						<li>
							<span class="opener">Acessórios</span>
							<ul>
								<li id="artigo-acessorio-menu"><a href="acessorio-artigo.html">Artigo sobre Acessórios</a></li>
								<li><a href="oculos.html">Óculos</a></li>
								<li><a href="brincos.html">Brincos</a></li>
								<li><a href="relogio.html">Relógios</a></li>
								<li><a href="pulseiras.html">Pulseiras</a></li>
							</ul>
							<li><a href="galeria.html">Coleção</a></li>
						</li>
					</nav>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Prévias</h2>
					</header>
					<div class="mini-posts">
						<article>
							<a href="acessorio-artigo.html" class="image"><img src="images/pic04.png" alt="" /></a>
							<p>Veja também, os acessórios do momento, e ótimas ideias para você agregar bem mais ao seu look e ao estilo que você transmite.</p>
						</article>
						<article>
							<a href="ternos.html" class="image"><img src="images/pic020b.jpg" alt="" /></a>
							<p>Que tal dar uma olhada nas mehores dicas para ter uma boa idéia de qual seria o traje mais adequado para você e para a ocasião?</p>
						</article>
						<article>
							<a href="corte-cabelo.html" class="image"><img src="images/pic03b.png" alt="" /></a>
							<p>Seu corte de cabelo e seu estilo de barba são partes muito importantes do seu visual, confira as novidades para agregar à primeira impressão que terão sobre ti!</p>
						</article>
					</div>
					
				</section>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Fale Conosco</h2>
					</header>
					<p>Caso tenha alguma crítica, solicitação, elogio, reclamação, ou outros, por favor, entre em contato por algum dos meios abaixo. Desde já, agradecemos pela compreensão.</p>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a href="https://mail.google.com/mail/u/0/" target="_blank" >styleman@hotmail.com</a></li>
						<li class="icon solid fa-phone">+55 (61) 4002-8922</li>
						<li class="icon solid fa-home">Av.Santa Maria, 1 - St. Aeroport, 72801-020<br />
							Luziânia-GO (61) 4002-8922</li>
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a
							href="https://br.freepik.com/" target="_blank">FreePik</a>
							<a href="https://www.pexels.com/pt-br/" target="_blank">Pexel</a>
							<a href="https://pixabay.com/pt/" target="_blank">Pixabay</a>. Design: 
							<a href="https://www.instagram.com/marcos.alpes/" target="_blank">Marcos</a>&<a href="https://www.instagram.com/matheus_monteiro.23/" target="_blank">Matheus</a>-<a href="https://pt.wikipedia.org/wiki/HTML5">HTML5</a>.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>